{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "scripts": {
    "start": "pnpm install",
    "build:mediasoup": "node build-mediasoup.js",
    "postinstall": "npm run start || echo 'Mediasoup worker will be built on first run'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "kurento-client": "^7.2.0",
    "mediasoup": "^3.19.7",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
